\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Users}{1}}
\newlabel{sec:users}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outcomes}{1}}
\newlabel{sec:outcomes}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases / Scenarios}{2}}
\newlabel{sec:examples}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2016-2-8.biz domin registration informtion in Australia (part 1).}}{2}}
\newlabel{tab:table1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2016-2-8.biz domin registration informtion in Australia (part 2).}}{2}}
\newlabel{tab:table1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2016-2-8.biz domin registration informtion in Australia (part 1).}}{4}}
\newlabel{tab:table1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic Objects}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Operators and Combinators}{4}}
\newlabel{sec:comb}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design Decisions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related DSLs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{7}}
